# Dotnet-Food-Delivery-Website-Project

./: Foodi.sln  README.md
Foodi/: Foodi.csproj  Program.cs  appsettings.json
Foodi/Areas/Admin/Controllers/: AdminController.cs  CartAdminController.cs  PaymentController.cs  ProductController.cs  UserController.cs
Foodi/Areas/Admin/Models/: Cart.cs  Category.cs  Product.cs
Foodi/Areas/Admin/Views/Admin/: AddCategory.cshtml  Category.cshtml  Index.cshtml
Foodi/Areas/Admin/Views/CartAdmin/: AddEditCart.cshtml  Cart.cshtml
Foodi/Areas/Auth/Controllers/: AuthController.cs
Foodi/Areas/Dashboard/Controllers/: CartController.cs  DashboardController.cs  MenuController.cs  PaymentController.cs
Foodi/Areas/Dashboard/Models/: Order.cs  OrderItem.cs  Payment.cs
Foodi/Areas/UserInfo/Controllers/: InfoController.cs
Foodi/BAL/: Auth_BalBase.cs  Cart_BalBase.cs  Category_BAlBase.cs  Payment_BalBase.cs  Product_BalBase.cs  User_BalBase.cs
Foodi/Controllers/: HomeController.cs
Foodi/DAL/: Auth_DalBase.cs  Authorization.cs  Cart_DalBase.cs  Category_DALBase.cs  Count_DalBase.cs  DAL_Helpers.cs  Order_DalBase.cs  Payment_DalBase.cs  Product_DalBase.cs  User_DalBase.cs
Foodi/Models/: CheckAdminAccess.cs  CheckUserAccess.cs  Counts.cs  ErrorViewModel.cs  User.cs
Foodi/Properties/: launchSettings.json
Foodi/Views/: _ViewImports.cshtml
Foodi/Views/Home/: Index.cshtml  Privacy.cshtml
Foodi/Views/Shared/: Register.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAuth.cshtml  _LayoutUserInfo.cshtml
Foodi/wwwroot/Admin/images/: User.jfif
(+20 files in other folders)
